<!DOCTYPE html>

<html>
    <head>
        <title>#{get 'title' /}</title>
        <meta charset="${_response_encoding}">
        <link rel="stylesheet" media="screen" href="@{'/public/stylesheets/main.css'}">
        <link rel="stylesheet" media="screen" href="@{'/public/stylesheets/all.css'}">
        <link rel="stylesheet" media="screen" href="@{'/public/stylesheets/animate.css'}">
        <link rel="stylesheet" media="screen" href="@{'/public/stylesheets/bootstrap.min.css'}">
        <link rel="stylesheet" media="screen" href="@{'/public/stylesheets/font-awesome.min.css'}">
        <link rel="stylesheet" media="screen" href="@{'/public/stylesheets/introjs.css'}">
        <link rel="stylesheet" media="screen" href="@{'/public/stylesheets/jplist-custom.css'}">
        <link rel="stylesheet" media="screen" href="@{'/public/stylesheets/jquery-ui-1.10.4.custom.min.css'}">
        <link rel="stylesheet" media="screen" href="@{'/public/stylesheets/jquery.news-ticker.css'}">
        <link rel="stylesheet" media="screen" href="@{'/public/stylesheets/nestable.css'}">
        <link rel="stylesheet" media="screen" href="@{'/public/stylesheets/pace.css'}">
        <link rel="stylesheet" media="screen" href="@{'/public/stylesheets/style-responsive.css'}">
        <link rel="stylesheet" media="screen" href="@{'/public/stylesheets/zabuto_calendar.min.css'}">
        #{get 'moreStyles' /}
        <link rel="shortcut icon" type="image/png" href="@{'/public/images/favicon.png'}">
    <script src="@{'/public/javascripts/jquery-1.6.4.min.js'}"   ></script>
     <script src="@{'/public/javascripts/zabuto_calendar.min.js'}"   ></script>
     <script src="@{'/public/javascripts/ui-nestable-list.js'}"   ></script>
     <script src="@{'/public/javascripts/responsive-tabs.js'}"   ></script>
     <script src="@{'/public/javascripts/respond.min.js'}"   ></script>
     <script src="@{'/public/javascripts/pace.min.js'}"   ></script>
     <script src="@{'/public/javascripts/modernizr.min.js'}"   ></script>
     <script src="@{'/public/javascripts/main.js'}"   ></script>
     <script src="@{'/public/javascripts/jquery.slimscroll.js'}"   ></script>
     <script src="@{'/public/javascripts/jquery.news-ticker.js'}"   ></script>
     <script src="@{'/public/javascripts/jquery.nestable.js'}"   ></script>
     <script src="@{'/public/javascripts/jquery.metisMenu.js'}"   ></script>
     <script src="@{'/public/javascripts/jquery.menu.js'}"   ></script>
     <script src="@{'/public/javascripts/jquery.flot.tooltip.js'}"   ></script>
     <script src="@{'/public/javascripts/jquery.flot.stack.js'}"   ></script>
     <script src="@{'/public/javascripts/jquery.flot.spline.js'}"   ></script>
     <script src="@{'/public/javascripts/jquery.flot.resize.js'}"   ></script>
     <script src="@{'/public/javascripts/jquery.flot.pie.js'}"   ></script>
     <script src="@{'/public/javascripts/jquery.flot.js'}"   ></script>
     <script src="@{'/public/javascripts/jquery.flot.fillbetween.js'}"   ></script>
     <script src="@{'/public/javascripts/jquery.flot.categories.js'}"   ></script>
     <script src="@{'/public/javascripts/jquery.cookie.js'}"   ></script>
     <script src="@{'/public/javascripts/jquery-ui.js'}"   ></script>
     <script src="@{'/public/javascripts/jquery-migrate-1.2.1.min.js'}"   ></script>
     <script src="@{'/public/javascripts/jquery-1.6.4.min.js'}"   ></script>
     <script src="@{'/public/javascripts/jquery-1.10.2.min.js'}"   ></script>
     <script src="@{'/public/javascripts/jplist.min.js'}"   ></script>
     <script src="@{'/public/javascripts/jplist.js'}"   ></script>
     <script src="@{'/public/javascripts/index.js'}"   ></script>
     <script src="@{'/public/javascripts/icheck.min.js'}"   ></script>
     <script src="@{'/public/javascripts/holder.js'}"   ></script>
     <script src="@{'/public/javascripts/holder.js'}"   ></script>
     <script src="@{'/public/javascripts/highcharts.js'}"   ></script>
     <script src="@{'/public/javascripts/highcharts-more.js'}"   ></script>
     <script src="@{'/public/javascripts/highchart.js'}"   ></script>
     <script src="@{'/public/javascripts/funnel.js'}"   ></script>
     <script src="@{'/public/javascripts/exporting.js'}"   ></script>
     <script src="@{'/public/javascripts/drilldown.js'}"   ></script>
     <script src="@{'/public/javascripts/data.js'}"   ></script>
     <script src="@{'/public/javascripts/custom.min.js'}"   ></script>
     <script src="@{'/public/javascripts/animation.js'}"   ></script>
     <script src="@{'/public/javascripts/bootstrap-hover-dropdown.js'}"   ></script>
     <script src="@{'/public/javascripts/bootstrap.min.js'}"   ></script>
     <script src="@{'/public/javascripts/charts-chartjs.js'}"   ></script>
     <script src="@{'/public/javascripts/charts-flotchart.js'}"   ></script>
     <script src="@{'/public/javascripts/charts-highchart-area.js'}"   ></script>
     <script src="@{'/public/javascripts/charts-highchart-column-bar.js'}"   ></script>
     <script src="@{'/public/javascripts/charts-highchart-combinations.js'}"   ></script>
     <script src="@{'/public/javascripts/charts-highchart-dynamic.js'}"   ></script>
     <script src="@{'/public/javascripts/charts-highchart-line.js'}"   ></script>
     <script src="@{'/public/javascripts/charts-highchart-more.js'}"   ></script>
     <script src="@{'/public/javascripts/charts-highchart-pie.js'}"   ></script>
     <script src="@{'/public/javascripts/charts-highchart-scatter-bubble.js'}"   ></script>
        #{get 'moreScripts' /}
    </head>
    <body>
        #{doLayout /}
    </body>
</html>
